# angulartest

./: .angular-cli.json  .gitignore  Brightpath.Savvy.AngularUI.csproj  Brightpath.Savvy.AngularUI.sln  README.md  package.json  web.config
assets/: appconfig.json
assets/common/: custom.css
assets/localization/jquery-timeago/: jquery.timeago.hu.js  jquery.timeago.ko.js  jquery.timeago.pt-br.js
assets/localization/jtable/: jquery.jtable.lt.js
e2e/: app.e2e-spec.ts  app.po.ts  tsconfig.json
nswag/: service.config.nswag
src/: AppPreBootstrap.ts  index.html  root-routing.module.ts  root.module.ts  tsconfig.json  typings.d.ts
src/CustomCss/: login-5.css
src/account/: account-routing.module.ts  account.component.html  account.component.less  account.component.ts  account.module.ts  language-switch.component.ts
src/account/login/: login.component.html  login.component.ts  login.service.ts
src/account/password/: forgot-password.component.html  forgot-password.component.ts  reset-password.component.html  reset-password.component.ts
src/account/register/: register-tenant-result.component.ts  register-tenant.component.html  register-tenant.component.ts  register-tenant.model.ts  register.component.html  register.component.ts
src/account/shared/: tenant-change-modal.component.ts
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/admin/: admin-routing.module.ts  admin.module.ts
src/app/main/: main-routing.module.ts  (+1 more)
src/assets/: appconfig.json
src/shared/: AppConsts.ts  AppEnums.ts
(+117 files in other folders)
