#LanguageTextsTable .jtable-main-container {
    .jtable-title {
        min-width: 600px;
    }

    .jtable {
        min-width: 600px;
    }

    .jtable-bottom-panel {
        min-width: 600px;
    }
}